GNL BASIC TESTS:

---------------------
TEST #1: 1 line 8 chars with Line Feed (gnl1_1.c):
OK

---------------------
TEST #2: 2 lines 8 chars with Line Feed (gnl1_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #3: 4 lines 8 chars with Line Feed (gnl1_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "1234567", "abcdefg", "4567890" and "defghij"

---------------------
TEST #4: STDIN: 1 line 8 chars with Line Feed (gnl2_1.c):
OK

---------------------
TEST #5: STDIN: 2 lines 8 chars with Line Feed (gnl2_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #6: STDIN: 4 lines 8 chars with Line Feed (gnl2_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "1234567", "abcdefg", "4567890" and "defghij"

---------------------
TEST #7: 1 line 16 chars with Line Feed (gnl3_1.c):
OK

---------------------
TEST #8: 2 lines 16 chars with Line Feed (gnl3_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #9: 4 lines 16 chars with Line Feed (gnl3_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "1234567890abcde", "fghijklmnopqrst", "edcba0987654321" and "tsrqponmlkjihgf"

---------------------
TEST #10: STDIN: 1 line 16 chars with Line Feed (gnl4_1.c):
OK

---------------------
TEST #11: STDIN: 2 lines 16 chars with Line Feed (gnl4_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #12: STDIN: 4 lines 16 chars with Line Feed (gnl4_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "1234567890abcde", "fghijklmnopqrst", "edcba0987654321" and "tsrqponmlkjihgf"

---------------------
TEST #13: 1 line 4 chars with Line Feed (gnl5_1.c):
OK

---------------------
TEST #14: 2 lines 4 chars with Line Feed (gnl5_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #15: 4 lines 4 chars with Line Feed (gnl5_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "123", "abc", "456" and "def"

---------------------
TEST #16: STDIN: 1 line 4 chars with Line Feed (gnl6_1.c):
OK

---------------------
TEST #17: STDIN: 2 lines 4 chars with Line Feed (gnl6_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #18: STDIN: 4 lines 4 chars with Line Feed (gnl6_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "123", "abc", "456" and "def"

---------------------
TEST #19: 1 lines 8 chars without Line Feed (gnl7_1.c):
-> must have returned '1' once instead of 0 time(s)

---------------------
TEST #20: 2 lines 8 chars without Line Feed (gnl7_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #21: 4 lines 8 chars without Line Feed (gnl7_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "1234567", "abcdefg", "4567890" and "defghijk"

---------------------
TEST #22: STDIN: 1 line 8 chars without Line Feed (gnl8_1.c):
-> must have returned '1' once instead of 0 time(s)

---------------------
TEST #23: STDIN: 2 lines 8 chars without Line Feed (gnl8_2.c):
-> must have returned '1' twice instead of 1 time(s)

---------------------
TEST #24: STDIN: 4 lines 8 chars without Line Feed (gnl8_3.c):
-> must have returned '1' four times instead of 2 time(s)
-> must have read "1234567", "abcdefg", "4567890" and "defghijk"

---------------------
TEST #25: Bad file descriptor #1 (gnl9_1.c):
-> must have returned '-1' when receiving a negative file descriptor

---------------------
TEST #26: Bad file descriptor #2 (gnl9_2.c):
